menuentry "linux-6.12.7-sda" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.7 init=/init root=/dev/sda acpi=noirq trace_clock=local
}
menuentry "linux-6.12.7-sda1" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.7 init=/init root=/dev/sda1 acpi=noirq trace_clock=local
}
menuentry "linux-6.12.7-sda2" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.7 init=/init root=/dev/sda2 rw acpi=noirq trace_clock=local
}