menuentry "linux-6.12.7-sda" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.7 init=/init root=/dev/sda rw acpi=noirq trace_clock=local
}
menuentry "linux-6.12.7-sda2" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.7 init=/sbin/init root=/dev/sda2 rw acpi=noirq trace_clock=local
}
menuentry "linux-6.12.10-sda2" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.10 init=/sbin/init root=/dev/sda2 rw acpi=noirq trace_clock=local
}
menuentry "linux-6.12.7-sda(quiet)" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.7 init=/init root=/dev/sda rw acpi=noirq quiet trace_clock=local
}
menuentry "linux-6.12.7-sr0" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.7 init=/init root=/dev/sr0 acpi=noirq trace_clock=local
}
menuentry "linux-6.12.7-initrd" {
	linux /boot/Image6.12.7 init=/init acpi=noirq trace_clock=local
	initrd /boot/initramfs.cpio.gz
}
